; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_JVP="Sample Data - JVP"
PLG_SAMPLEDATA_JVP_OVERVIEW_DESC="Sample data which will help with testing the JVP."
PLG_SAMPLEDATA_JVP_OVERVIEW_TITLE="JVP Sample Data"
PLG_SAMPLEDATA_JVP_STEP_FAILED="Step %1$u Failed: %2$s"
PLG_SAMPLEDATA_JVP_STEP_SKIPPED="Step %1$u Skipped: '%2$s' is either not installed or disabled."
PLG_SAMPLEDATA_JVP_STEP1_SUCCESS="Step 1: FAQ Content Created and Admin user moved to user_id=5 done! If Joomla now crashes, just login afresh and rerun the import."
PLG_SAMPLEDATA_JVP_STEP2_SUCCESS="Step 2: Users imported"
PLG_SAMPLEDATA_JVP_STEP3_SUCCESS="Step 3: Departments, Members, Positions and Roles imported"
PLG_SAMPLEDATA_JVP_STEP4_SUCCESS="Step 4: Teams and Volunteers imported"
PLG_SAMPLEDATA_JVP_STEP5_SUCCESS="Step 5: Reports 1/4 imported"
PLG_SAMPLEDATA_JVP_STEP6_SUCCESS="Step 6: Reports 2/4 imported"
PLG_SAMPLEDATA_JVP_STEP7_SUCCESS="Step 7: Reports 3/4 imported"
PLG_SAMPLEDATA_JVP_STEP8_SUCCESS="Step 9: Reports 4/4 imported"
PLG_SAMPLEDATA_JVP_XML_DESCRIPTION="Provides the JVP sample data. Can be installed using the sample data module."
