<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Volunteers\Administrator\Field">
    <fieldset
            name="item"
            addfieldpath="/administrator/components/com_volunteers/models/fields"
    >
        <field
                name="department"
                type="departments"
                label="COM_VOLUNTEERS_FIELD_DEPARTMENT"
        />

        <field
                name="team"
                type="teams"
                label="COM_VOLUNTEERS_FIELD_TEAM"
        />

        <field
                name="volunteer"
                type="volunteers"
                label="COM_VOLUNTEERS_FIELD_VOLUNTEER"
                required="true"
        />

        <field
                name="position"
                type="positions"
                label="COM_VOLUNTEERS_FIELD_POSITION"
                required="true"
        />

        <field
                name="role"
                type="roles"
                label="COM_VOLUNTEERS_FIELD_ROLE"
        />

        <field
                name="date_started"
                type="calendar"
                label="COM_VOLUNTEERS_FIELD_DATE_STARTED"
                format="%Y-%m-%d"
                filter="user_utc"
        />

        <field
                name="date_ended"
                type="calendar"
                label="COM_VOLUNTEERS_FIELD_DATE_ENDED"
                format="%Y-%m-%d"
                filter="user_utc"
        />

    </fieldset>

    <fieldset
            name="details"
    >
        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                readonly="true"
                class="readonly"
                description="JGLOBAL_FIELD_ID_DESC"
        />

        <field
                name="state"
                type="list"
                label="JSTATUS"
                class="chzn-color-state"
                default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <field
                name="created"
                type="calendar"
                label="JGLOBAL_FIELD_CREATED_LABEL"
                description="JGLOBAL_FIELD_CREATED_DESC"
                format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"
        />

        <field
                name="created_by"
                type="user"
                label="JGLOBAL_FIELD_CREATED_BY_LABEL"
                description="JGLOBAL_FIELD_CREATED_BY_DESC"
        />

        <field
                name="modified"
                type="calendar"
                class="readonly"
                label="JGLOBAL_FIELD_MODIFIED_LABEL"
                readonly="true"
                format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"
        />

        <field
                name="modified_by"
                type="user"
                label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
                class="readonly"
                readonly="true"
                filter="unset"
        />

        <field
                name="checked_out"
                type="hidden"
                filter="unset"
        />

        <field
                name="checked_out_time"
                type="hidden"
                filter="unset"
        />

        <field
                name="notes"
                type="textarea"
                rows="6"
                label="COM_VOLUNTEERS_FIELD_NOTES_INTERNAL"
        />
    </fieldset>
</form>
