<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset
            name="item"
            addfieldpath="/administrator/components/com_volunteers/models/fields"
    >
        <field
                name="name"
                type="text"
                class="input-large input-large-text"
                label="COM_VOLUNTEERS_FIELD_NAME"
                required="true"
        />

        <field
                name="email"
                type="text"
                label="COM_VOLUNTEERS_FIELD_EMAIL"
                required="true"
                autocomplete="off"
        />

        <field
                name="password1"
                type="password"
                autocomplete="off"
                class="validate-password"
                field="password1"
                filter="raw"
                label="COM_VOLUNTEERS_PROFILE_PASSWORD1_LABEL"
                size="30"
                validate="password"
                required="true"
        />

        <field
                name="password2"
                type="password"
                autocomplete="off"
                class="validate-password"
                field="password1"
                filter="raw"
                label="COM_VOLUNTEERS_PROFILE_PASSWORD2_LABEL"
                message="COM_VOLUNTEERS_PROFILE_PASSWORD1_MESSAGE"
                size="30"
                validate="equals"
                required="true"
        />

        <field
                name="user_id"
                type="user"
                label="COM_VOLUNTEERS_FIELD_SELECT_USER"
                filter="unset"
        />

        <field
                name="country"
                type="countries"
                label="COM_VOLUNTEERS_FIELD_COUNTRY"
                required="true"
                class="location-country location"
        />

        <field
                name="city-location"
                type="text"
                label="COM_VOLUNTEERS_FIELD_CITY"
                class="location-city location"
        />

        <field
                name="location"
                type="location"
                label="COM_VOLUNTEERS_FIELD_LOCATION"
        />

        <field
                name="address"
                type="text"
                label="COM_VOLUNTEERS_FIELD_ADDRESS"
        />

        <field
                addfieldpath="plugins/content/perfectimage/field"
                name="image"
                type="perfectimage"
                ratio="1/1"
                width="250"
                label="COM_VOLUNTEERS_FIELD_IMAGE"
        />

        <field
                name="website"
                type="text"
                label="COM_VOLUNTEERS_FIELD_WEBSITE"
        />

        <field
                name="peakon"
                type="radio"
                label="COM_VOLUNTEERS_FIELD_PEAKON"
                default="1"
                class="peakon"
        >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field
                name="github"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_GITHUB"
                prepend="COM_VOLUNTEERS_FIELD_GITHUB_URL"
        />

        <field
                name="twitter"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_TWITTER"
                prepend="COM_VOLUNTEERS_FIELD_TWITTER_URL"
        />

        <field
                name="facebook"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_FACEBOOK"
                prepend="COM_VOLUNTEERS_FIELD_FACEBOOK_URL"
        />

        <field
                name="linkedin"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_LINKEDIN"
                prepend="COM_VOLUNTEERS_FIELD_LINKEDIN_URL"
        />

        <field
                name="crowdin"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_CROWDIN"
                prepend="COM_VOLUNTEERS_FIELD_CROWDIN_URL"
        />

        <field
                name="joomlaforum"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_JOOMLAFORUM"
                prepend="COM_VOLUNTEERS_FIELD_JOOMLAFORUM_URL"
        />

        <field
                name="joomladocs"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_JOOMLADOCS"
                prepend="COM_VOLUNTEERS_FIELD_JOOMLADOCS_URL"
        />

        <field
                name="certification"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_CERTIFICATION"
                prepend="COM_VOLUNTEERS_FIELD_CERTIFICATION_URL"
        />

        <field
                name="stackexchange"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_STACKEXCHANGE"
                prepend="COM_VOLUNTEERS_FIELD_STACKEXCHANGE_URL"
        />

        <field
                name="joomlastackexchange"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_JOOMLASTACKEXCHANGE"
                prepend="COM_VOLUNTEERS_FIELD_JOOMLASTACKEXCHANGE_URL"
        />

        <field
                name="intro"
                type="textarea"
                rows="4"
                class="span12"
                label="COM_VOLUNTEERS_FIELD_INTRO"
        />

        <field
                name="joomlastory"
                type="editor"
                buttons="false"
                filter="JComponentHelper::filterText"
                label="COM_VOLUNTEERS_FIELD_JOOMLASTORY"
        />

        <field
                name="birthday"
                type="calendar"
                label="COM_VOLUNTEERS_FIELD_BIRTHDAY"
                format="%b-%d"
        />
    </fieldset>

    <field
            name="latitude"
            type="hidden"
    />

    <field
            name="longitude"
            type="hidden"
    />
</form>
