<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Volunteers\Site\Field">
    <field
            name="name"
            type="text"
            class="input-large input-large-text"
            label="COM_VOLUNTEERS_FIELD_NAME"
            required="true"
    />

    <field
            name="alias"
            type="text"
            label="JFIELD_ALIAS_LABEL"
            hint="JFIELD_ALIAS_PLACEHOLDER"
    />

    <fieldset
            name="item"
            addfieldpath="/administrator/components/com_volunteers/models/fields"
    >
        <field
                name="email"
                type="text"
                label="COM_VOLUNTEERS_FIELD_EMAIL"
                required="true"
                autocomplete="off"
        />

        <field
                name="password1"
                type="password"
                autocomplete="off"
                class="validate-password"
                field="password1"
                filter="raw"
                label="COM_USERS_PROFILE_PASSWORD1_LABEL"
                size="30"
                validate="password"
        />

        <field
                name="password2"
                type="password"
                autocomplete="off"
                class="validate-password"
                field="password1"
                filter="raw"
                label="COM_USERS_PROFILE_PASSWORD2_LABEL"
                message="COM_USERS_PROFILE_PASSWORD1_MESSAGE"
                size="30"
                validate="equals"
        />


        <field
                name="user_id"
                type="user"
                label="COM_VOLUNTEERS_FIELD_SELECT_USER"
                filter="unset"
        />

        <field
                name="address"
                type="text"
                label="COM_VOLUNTEERS_FIELD_ADDRESS"
        />

        <field
                name="city-location"
                type="text"
                label="COM_VOLUNTEERS_FIELD_CITY"
                class="location-city location"
        />

        <field
                name="city"
                type="text"
                label="COM_VOLUNTEERS_FIELD_CITY"
                required="true"
        />

        <field
                name="region"
                type="text"
                label="COM_VOLUNTEERS_FIELD_REGION"
        />

        <field
                name="zip"
                type="text"
                label="COM_VOLUNTEERS_FIELD_ZIP"
        />

        <field
                name="send_permission"
                type="checkbox"
                label="COM_VOLUNTEERS_FIELD_SENDPERMISSION"
                default="0"
        />

        <field
                name="country"
                type="countries"
                label="COM_VOLUNTEERS_FIELD_COUNTRY"
                required="true"
                class="location-country location"
        />

        <field
                name="location"
                type="location"
                label="COM_VOLUNTEERS_FIELD_LOCATION"
        />

        <field
                addfieldpath="plugins/content/perfectimage/field"
                name="image"
                type="perfectimage"
                ratio="1/1"
                width="250"
                label="COM_VOLUNTEERS_FIELD_IMAGE"
        />

        <field
                name="website"
                type="text"
                label="COM_VOLUNTEERS_FIELD_WEBSITE"
        />

        <field
                name="github"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_GITHUB"
                prepend="COM_VOLUNTEERS_FIELD_GITHUB_URL"
        />

        <field
                name="twitter"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_TWITTER"
                prepend="COM_VOLUNTEERS_FIELD_TWITTER_URL"
        />

        <field
                name="facebook"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_FACEBOOK"
                prepend="COM_VOLUNTEERS_FIELD_FACEBOOK_URL"
        />

        <field
                name="linkedin"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_LINKEDIN"
                prepend="COM_VOLUNTEERS_FIELD_LINKEDIN_URL"
        />

        <field
                name="crowdin"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_CROWDIN"
                prepend="COM_VOLUNTEERS_FIELD_CROWDIN_URL"
        />

        <field
                name="joomlaforum"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_JOOMLAFORUM"
                prepend="COM_VOLUNTEERS_FIELD_JOOMLAFORUM_URL"
        />

        <field
                name="joomladocs"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_JOOMLADOCS"
                prepend="COM_VOLUNTEERS_FIELD_JOOMLADOCS_URL"
        />

        <field
                name="certification"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_CERTIFICATION"
                prepend="COM_VOLUNTEERS_FIELD_CERTIFICATION_URL"
        />

        <field
                name="stackexchange"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_STACKEXCHANGE"
                prepend="COM_VOLUNTEERS_FIELD_STACKEXCHANGE_URL"
        />

        <field
                name="joomlastackexchange"
                type="textprepend"
                label="COM_VOLUNTEERS_FIELD_JOOMLASTACKEXCHANGE"
                prepend="COM_VOLUNTEERS_FIELD_JOOMLASTACKEXCHANGE_URL"
        />

        <field
                name="intro"
                type="textarea"
                rows="4"
                class="span12"
                label="COM_VOLUNTEERS_FIELD_INTRO"
        />

        <field
                name="joomlastory"
                type="editor"
                buttons="false"
                filter="JComponentHelper::filterText"
                label="COM_VOLUNTEERS_FIELD_JOOMLASTORY"
        />

        <field
                name="birthday"
                type="calendar"
                label="COM_VOLUNTEERS_FIELD_BIRTHDAY"
                format="%b-%d"
        />

        <field
                name="peakon"
                type="radio"
                label="COM_VOLUNTEERS_FIELD_PEAKON"
                default="1"
                class="peakon"
                value="1"
        >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </fieldset>

    <fieldset
            name="secretary"
    >
        <field
                name="coc"
                type="checkbox"
                label="COM_VOLUNTEERS_FIELD_COC"
                default="0"
        />
    </fieldset>

    <fieldset
            name="details"
    >
        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                readonly="true"
                class="readonly"
                description="JGLOBAL_FIELD_ID_DESC"
        />

        <field
                name="state"
                type="list"
                label="JSTATUS"
                class="chzn-color-state"
                default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <field
                name="created"
                type="calendar"
                label="JGLOBAL_FIELD_CREATED_LABEL"
                description="JGLOBAL_FIELD_CREATED_DESC"
                format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"
        />

        <field
                name="created_by"
                type="user"
                label="JGLOBAL_FIELD_CREATED_BY_LABEL"
                description="JGLOBAL_FIELD_CREATED_BY_DESC"
        />

        <field
                name="modified"
                type="calendar"
                class="readonly"
                label="JGLOBAL_FIELD_MODIFIED_LABEL"
                readonly="true"
                format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"
        />

        <field
                name="modified_by"
                type="user"
                label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
                class="readonly"
                readonly="true"
                filter="unset"
        />

        <field
                name="checked_out"
                type="hidden"
                filter="unset"
        />

        <field
                name="checked_out_time"
                type="hidden"
                filter="unset"
        />

        <field
                name="notes"
                type="textarea"
                rows="6"
                label="COM_VOLUNTEERS_FIELD_NOTES_INTERNAL"
        />
    </fieldset>

    <field
            name="latitude"
            type="hidden"
    />

    <field
            name="longitude"
            type="hidden"
    />
</form>
