<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Volunteers\Administrator\Field">
	<field
		name="title"
		type="text"
		label="JGLOBAL_TITLE"
		required="true"
	/>
	<field
		name="alias"
		type="text"
		label="JFIELD_ALIAS_LABEL"
		hint="JFIELD_ALIAS_PLACEHOLDER"
	/>
	<fieldset name="item">
		<field
			name="type"
			type="list"
			label="COM_VOLUNTEERS_FIELD_TYPE"
			default="0"
			>
			<option value="0">JSELECT</option>
			<option value="1">COM_VOLUNTEERS_FIELD_DEPARTMENT</option>
			<option value="2">COM_VOLUNTEERS_FIELD_TEAM</option>
		</field>
		<field
			name="description"
			type="editor"
			label="JGLOBAL_DESCRIPTION"
			buttons="false"
			filter="JComponentHelper::filterText"
		/>
	</fieldset>
	<fieldset name="acl">
		<field
			name="edit_department"
			type="radio"
			label="COM_VOLUNTEERS_FIELD_EDIT_DEPARTMENT"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="edit"
			type="radio"
			label="COM_VOLUNTEERS_FIELD_EDIT"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="create_report"
			type="radio"
			label="COM_VOLUNTEERS_FIELD_CREATE_REPORT"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="create_team"
			type="radio"
			label="COM_VOLUNTEERS_FIELD_CREATE_TEAM"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fieldset>

	<fieldset name="details">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true"
			class="readonly"
			default="0"
		/>
		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
		/>
	   <field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
		<field
			name="notes"
			type="textarea"
			label="COM_VOLUNTEERS_FIELD_NOTES_INTERNAL"
			rows="6"
		/>
	</fieldset>
</form>
