<?xml version="1.0" encoding="utf-8"?>
<form  addfieldprefix="Joomla\Component\Volunteers\Administrator\Field">
	<field
		name="title"
		type="text"
		label="JGLOBAL_TITLE"
		required="true"
	/>
	<field
		name="alias"
		type="text"
		label="JFIELD_ALIAS_LABEL"
		hint="JFIELD_ALIAS_PLACEHOLDER"
	/>
	<fieldset name="item">
		<field
			name="department"
			type="departments"
			label="COM_VOLUNTEERS_FIELD_DEPARTMENT"
			required="true"
		/>
		<field
			name="status"
			type="list"
			label="JSTATUS"
			default="0"
			>
			<option value="0">COM_VOLUNTEERS_FIELD_STATUS_INFORMATION</option>
			<option value="1">COM_VOLUNTEERS_FIELD_STATUS_OFFICIAL</option>
			<option value="2">COM_VOLUNTEERS_FIELD_STATUS_UNOFFICIAL</option>
		</field>
		<field
			name="parent_id"
			type="teams"
			label="COM_VOLUNTEERS_FIELD_TEAM_PARENT"
			parent="true"
		/>
		<field
			name="acronym"
			type="text"
			label="COM_VOLUNTEERS_FIELD_ACRONYM"
		/>
		<field
			name="email"
			type="text"
			label="COM_VOLUNTEERS_FIELD_EMAIL"
		/>
		<field
			name="website"
			type="text"
			label="COM_VOLUNTEERS_FIELD_WEBSITE"
		/>
		<field
			name="date_started"
			type="calendar"
			label="COM_VOLUNTEERS_FIELD_DATE_STARTED"
			format="%Y-%m-%d"
			filter="user_utc"
		/>
		<field
			name="date_ended"
			type="calendar"
			label="COM_VOLUNTEERS_FIELD_DATE_ENDED"
			format="%Y-%m-%d"
			filter="user_utc"
		/>
		<field
			name="description"
			type="editor"
			label="JGLOBAL_DESCRIPTION"
			buttons="false"
			filter="JComponentHelper::filterText"
		/>
		<field
			name="getinvolved"
			type="editor"
			label="COM_VOLUNTEERS_FIELD_INVOLVED"
			buttons="false"
			filter="JComponentHelper::filterText"
		/>
	</fieldset>
	<fieldset name="details">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			readonly="true"
			class="readonly"
		/>
		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
		/>
		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
		<field
			name="notes"
			type="textarea"
			label="COM_VOLUNTEERS_FIELD_NOTES_INTERNAL"
			rows="6"
		/>
	</fieldset>
</form>